PORT=4848
PORTAPI=5000
JWT_SECRET=my_secure_random_secret
GCLOUD_PROJECT=********
GCLOUD_KEYFILE=********
GCLOUD_STORAGE_BUCKET=********
OPENAI_API_KEY=****************
FIREBASE_DATABASE_URL=********
FINETUNE_MODEL_ID=********
SENDINBLUE_API_KEY=********
SMTP_USER=********
SMTP_PASS=********
SENDER_EMAIL=********